import java.util.Stack;

/**
 * Created by user on 01/02/2022.
 */
public class Qeueu1 {
    public void enQUEUE(int i) {

    }



    public void deQUEUE() {
        deQUEUE();
    }

    static class QUEUE{
        static Stack<Integer> S1=new Stack<Integer>();
        static Stack<Integer> S2=new Stack<Integer>();
        static void enQUEUE(int x){
            while (! S1.isEmpty()){
                S2.push(S1.pop());
                S1.push(x);
                while (!S2.isEmpty()){
                    S1.push(S2.pop());
                }

            }

        }
        static int deQUEUE(){
            if (S1.isEmpty()){
                System.out.println("QUEUE IS EMPTY");
                System.exit(0);
            }
            int x=S1.peek();
            S1.pop();
            return x;
        }
    }

}
class Testqueue {
    public static void main(String[] args) {
        Qeueu1 q =new Qeueu1();
        q.enQUEUE(1);
        q.enQUEUE(2);
        q.enQUEUE(3);
       // System.out.println(q.deQUEUE());
       // System.out.println(q.deQUEUE());
       // System.out.println(q.deQUEUE());

    }}



